<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use script'
        //first way
        // time is O(n^2)// space is O(1)
           function sumOfTwoNumbers1(array, targetSum){
               for(var i =0;i<array.length-1;i++){
               for(var j=i+1 ;j<array.length;j++){
                   if(array[i]+ array[j] === targetSum){
                       return [array[i],array[j]];
                   }
               }
               }
               return [];

           }
           console.log(sumOfTwoNumbers1([5, 6, 8, -4, 11, 1, -1, 9], 10))


           //second way 
           //using include
            function sumOfTwoNumbers2(array, targetSum){
                for(const num of array){
                    const value = targetSum - num;
                    if((value !== num)&&(array.includes(value))){
                        return [num, value]
                    }
                }
             return [];
            }

            //third way 
            //using object structure
            //O(n) time, O(n) space
            function sumOfTwoNumbers3(array, targetSum){
                const nums ={};
                for(const num of array){
                    const match = targetSum - num;
                    if(match in nums){
                        return [match , num]
                    }
                    else{
                        nums[num] = true;
                    }
                } 
             return [];
            }

    //4th way
    //using hashmap
    //O(n) space, time
            function sumOfTwoNumbers4(array, targetSum){
                const hash = new Map();
                for(const num of array){
                  const match = targetSum - num;
                  if(hash.has(match)){
                      return [match, num]
                  }
                  else{
                      hash.set(num , true)
                  }
                }
                return [];
            }


            //5th way
            //using pointers
            //O(nlog(n)) because of using sort | O(1) space


            function sumOfTwoNumbers5(array, targetSum){
                 array.sort((a,b) => a - b);
                let left =0;
                let right = array.length-1;
                while(left < right){
                    const currentSum = array[left] + array[right];
                    if(currentSum === targetSum ){
                        return [array[right], array[left]]
                    }
                    else if(currentSum > targetSum){
                        right--;

                    }
                    else if(currentSum < targetSum){
                        left++;
                    }
                }

        return [];
            }
            console.log(sumOfTwoNumbers2([5, 6, 8, -4, 11, 1, -1, 9], 10))
            console.log(sumOfTwoNumbers3([5, 6, 8, -4, 11, 1, -1, 9], 10))
            console.log(sumOfTwoNumbers4([5, 6, 8, -4, 11, 1, -1, 9], 10))
            console.log(sumOfTwoNumbers5([5, 6, 8, -4, 11, 1, -1, 9], 10))

        </script>
</body>
</html>